<!DOCTYPE html>
<html>
<head>
  <style>
    .bl {
  background-color: #b6ffff;
  border: 1px solid blue;
  color: orange;
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 30px;
  font-weight: 900;
  font-family: "Lucida Console", "Courier New", monospace;
  margin-top: -1px;
  margin-left: -1px;
}

.bl:hover {
  background-color: #ffffff;
  color: orange;
}

.reset:hover {
  background-color: #ffffff;
  color: orange;
}

.reset {
  background-color: #b6ffff;
  border: 1px solid blue;
  color: orange;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 20;
  font-weight: 900;
  font-family: "Lucida Console", "Courier New", monospace;
}

  </style>
<div>
  <button class="bl" id="1" type="button" onclick="CLickMe(this, 0)">_</button><button class="bl" id="2" type="button" onclick="CLickMe(this, 1)">_</button><button class="bl" id="3" type="button" onclick="CLickMe(this, 2)">_</button>
</div>
<div>
  <button class="bl" id="4" type="button" onclick="CLickMe(this, 3)">_</button><button class="bl" id="5" type="button" onclick="CLickMe(this, 4)">_</button><button class="bl" id="6" type="button" onclick="CLickMe(this, 5)">_</button>
</div>
<div>
  <button class="bl" id="7" type="button" onclick="CLickMe(this, 6)">_</button><button class="bl" id="8" type="button" onclick="CLickMe(this, 7)">_</button><button class="bl" id="9" type="button" onclick="CLickMe(this, 8)">_</button>
</div>

<div class="text" id="result">

</div>
<p>
  <button class="reset" id="reset" type="button" onclick="Reset()">Reset</button>
</p>
  </head>
  <script>
    var player = 1
var Sure = [0, 0, 0, 0, 0, 0, 0, 0, 0]
function CLickMe(me, po) {
  if (Sure[po] == 0) {
    if (player == 1) {
      me.innerHTML = "O"
    } else {
      me.innerHTML = "X"
    }
    Sure[po] = player
    player *= -1
  }
  check(Sure[0], Sure[1], Sure[2])
  check(Sure[3], Sure[4], Sure[5])
  check(Sure[6], Sure[7], Sure[8])
  check(Sure[0], Sure[3], Sure[6])
  check(Sure[1], Sure[4], Sure[7])
  check(Sure[2], Sure[5], Sure[8])
  check(Sure[0], Sure[4], Sure[8])
  check(Sure[6], Sure[4], Sure[2])
}
function check(p1, p2, p3) {
  if (p1 == p2 && p2 == p3) {
    if (p1 == -1) {
      document.getElementById("result").innerHTML = "Player 2 wins"
      Sure.forEach((it, i, ar) => ar[i] = 2)
    } else if (p1 == 1) {
      document.getElementById("result").innerHTML = "Player 1 wins"
      Sure.forEach((it, i, ar) => ar[i] = 2)
    }
  }
}
function Reset() {
  for (var i = 1; i < 10; i++) {
    document.getElementById(i.toString()).innerHTML = "_";
    Sure.forEach((it, i, ar) => ar[i] = 0)
    player = 1
    document.getElementById("result").innerHTML = ""
  }
}
</script>
    

